%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% This example document / template has been created for      %%%%%
%%%%% use by the students of the MSc in Statistics of Imperial  	 %%%%%
%%%%% College London by Paul Ginzberg on 04 Aug 2014		 %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Set documentclass options.
\documentclass[11pt,a4,twosided,singlespacing,titlepagenumber=on]{scrreprt}
%%%obsolete starting points. (ignore)
%\documentclass[a4paper,12pt,singlespace,report]{memoir}
%\documentclass[a4,11pt,singlespace,MSc]{icldt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Load required packages with options %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc} % Handles accents etc better in the invisible details of the pdf output.
\usepackage[latin1]{inputenc} % May or may not be needed. Says that your *.tex file is a text file with ASCII latin1 encoding. You could use e.g. utf8 instead for easier accents etc.
\usepackage[UKenglish]{babel} % Let LaTeX know what language the text is in so it can select the correct hyphenation pattern etc

%%% American Mathematical Society packages
\usepackage{amsfonts,amssymb,amsmath,amsthm}
\usepackage{amsbsy}
%\usepackage{bm} % Possibly a better alternative to amsbsy for making bold typeface math.

%%% Graphics packages
\usepackage{graphicx}
%\graphicspath{{figures/}} % Useful if you have lots of images and want to keep thinks tidy by having a subfolder for images
%\usepackage{epstopdf} % If you produce your graphs as .eps files but then want to compile straight to PDF (e.g. because you are using TeXworks.) you may want to use this option. A better alternative of course would be to save all your graphs as *.pdf files from the start. Note that if you are compiling to pdf through PS/DVI then all your figures should be *.eps files and the epstopdf package should not be used.
%\usepackage{tikz} %For creating vector-graphics diagrams, flowcharts etc directly in LaTeX (takes some time to learn)
\usepackage[absolute]{textpos} % Used to position the Imperial College logo. You can comment this line and the next line out if you don't use the logo.
%\setlength{\TPHorizModule}{\paperwidth}\setlength{\TPVertModule}{\paperheight}
%\setlength{\TPHorizModule}{1cm}\setlength{\TPVertModule}{1cm}


%%% Referencing and cross-referencing
%\usepackage{color}
%\usepackage[colorlinks=false,linkcolor=red,urlcolor=cyan,citecolor=blue,breaklinks,plainpages=false,pdfpagelabels]{hyperref} % To make the hyperlinked cross-referencing visible.
\usepackage[colorlinks=false,pdfborder={0 0 0},plainpages=false,pdfpagelabels]{hyperref} % If you click on an item in the table of contents or a referenced equation/figure number, the PDF will go to the desired page. Neat isn't it?
\usepackage[round,authoryear,sort]{natbib} % Enable bibtex-based bibliography generation
%\usepackage[square,numbers,sort&compress]{natbib} % If you want numbered referencing instead of author-year style.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Create or control Macros   %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{secnumdepth}{3} %If you want subsubsections to be numbered
\numberwithin{equation}{chapter} % Reset equation numbers after each chapter.

%%% Theorem environments
\newtheorem{theorem}{Theorem}%[chapter]
\newtheorem{proposition}[theorem]{Proposition}%[chapter]
\newtheorem{definition}[theorem]{Definition}%[chapter]
\newtheorem{lemma}[theorem]{Lemma}%[chapter]
\newtheorem{corollary}[theorem]{Corollary}%[chapter]
%
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}%[chapter]
\newtheorem{example}[theorem]{Example}%[chapter]

%%% Potentially useful style changes:
%\renewcommand{\titlefont}{\normalcolor \normalfont \bfseries} %Change the title font from sans-serif to serif (the same font used for the rest of the document).
%\renewcommand*{\labelitemi}{$\bullet$} %Bullet points in the itemize environment.
%\renewcommand*{\tilde}{\widetilde} % Wider tildes
%\renewcommand*{\bar}{\overline} % Wider conjugate bars

%%% Examples of commands/macros that could be useful:
%\newcommand{\expectation}[1]{\mathbb{E}\left[ #1 \right]}
%\newcommand*{\setR}{{\mathbb R}}
%\newcommand{\commentify}[1]{} %Gives you an alternative way (other than %) to comment things out.
%%% These commands make it faster to get the correct roman font in equations: (similar to \exp, \cos, \sin etc). Alternatively yuo can always use e.g. $\mathrm{Var}$, but this is better.
%\DeclareMathOperator{\bigo}{O}
%\DeclareMathOperator{\littleo}{o}
%\DeclareMathOperator{\var}{Var}
%\DeclareMathOperator{\cov}{Cov}
%\DeclareMathOperator{\trace}{trace}
%\DeclareMathOperator{\sign}{sgn}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\vecrm}{vec} % The \vec command already exists so you can't name this \vec.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Define how to create the title page  %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1}}
\newcommand*{\CID}[1]{\gdef\@CID{#1}}
\newcommand*{\logoimg}[1]{\gdef\@logoimg{#1}}
\renewcommand{\maketitle}{
\begin{titlepage}
\ifdefined\@logoimg
\begin{textblock*}{8cm}(1.75cm,1.75cm)
\includegraphics[width=70mm]{\@logoimg}
\end{textblock*}
\vspace*{1cm}
\else
%\vspace*{0cm}
\fi
\begin{center}
\vspace*{\stretch{0.1}}
Imperial College London\\
Derpartment of Mathematics\par
\vspace*{\stretch{1}} % This inserts vertical space and allows you to specify a relative size for the vertical spaces.
{\titlefont\Huge \@title\par} % If your title is long, you may wish to use \huge instead of \Huge.
\vspace*{\stretch{2}}
{\Large \@author \par}
\vspace*{1em}
{\large CID: \@CID \par}
\vspace*{\stretch{0.5}}
{\large Supervised by \@supervisor \par}
\vspace*{\stretch{3}}
{\Large \@date \par}
\vspace*{\stretch{1}}
{\large Submitted in partial fulfilment of the requirements for the
MSc in Statistics of Imperial College London}
\vspace*{\stretch{0.1}}
\end{center}%
\end{titlepage}%
}
\makeatother

%%% And the plagiarism declaration
\newcommand*{\declaration}{%
\vspace*{0.3\textheight}
The work contained in this thesis is my own work unless
otherwise stated.\\
\vspace*{0.1\textheight}\\
\hspace*{0.25\textwidth}Signed: \hspace{0.25\textwidth} Date:
\clearpage}

%%% And the abstract page
\renewenvironment{abstract}%
{\chapter*{Abstract}\thispagestyle{plain}}%
{\clearpage}
%%% And why not change the quote environment
\newenvironment{myquote}%
{\begin{quote}{\Large{}``}}%
{\ifhmode\unskip\fi{\Large{}''}\end{quote}}




%%% Actual words used in the title page
\title{Title Of My Thesis}
\author{FirstName~LastName}
\CID{00112233}
\supervisor{SupervisorName1 and SupervisorName2}
\date{\today}
\logoimg{Imperial__4_colour_process.jpg} %The filename for the logo, if you want one. The logo file must be in the same directory as your *.tex file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% End of preamble and start of document %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\maketitle %Generates the Title Page

\declaration %Insert plagiarism statement

\begin{abstract}
This is a \LaTeX{} template to be used for project theses by the students of the Imperial College MSc in Statistics. Please have a look at the \verb|*.tex| source and the code comments therein. You may use this template with only minor changes, or make any major style changes you desire (e.g. redesigning the title page, adding headers,...), or you may use a different template, or you may write your own approach from scratch, or you may just use some bits and pieces from the template's \LaTeX{} code. It's up to you. Note that resources on how to use \LaTeX{} are available on Blackboard under `R\&{}LaTeX intro'.

This template will quote relevant sections from the MSc in Statistics student handbook throughout; e.g.
\begin{myquote}
The abstract should be a brief statement of the aims and outcomes of the project, to summarise/advise
even for a casual reader!
\end{myquote}
\end{abstract}
\newpage
\chapter*{Acknowledgements}
Thank you supervisor/friends/family/pet.
\begin{myquote}
Include an acknowledgement.
\end{myquote}
\newpage

% Automatically create a table of contents
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\newpage

% Figure and table lists if you want them.
%\cleardoublepage
%\phantomsection
%\listoffigures 
%\addcontentsline{toc}{chapter}{\listfigurename}
%\newpage
%\phantomsection
%\listoftables  
%\addcontentsline{toc}{chapter}{\listtablename}
%\newpage


%\pagestyle{headings} % uncomment this if you want headers on your pages. Google fancyhdr or look into the options of scrreprt if you want different headers.
\chapter{This might be some kind of Introduction or Literature Review}
\begin{myquote}
The following are guidelines only and need to be taken with common sense and adapted for the needs of
your particular presentation.

The recommended structure consists of an abstract, a Table of Contents (Chapter/Section numbers),
an introduction, a middle section presenting the results and a conclusion and summary section followed
by a bibliography. Sections should be numbered, as should pages, graphs/tables, equations. The graphs
and tables should appear at their natural location in the text. Any long program listings should be put in
appendices at the end.

It is important that references to other research work consulted or results borrowed or shared should be
properly documented and you should copy the style of reference of one of the research articles you consult,
i.e. with referencing also included within the text as well as at the end. It is also a good idea to acknowledge
the help that your supervisor has given you!
\end{myquote}
\begin{myquote}
The introduction should attempt to set your work in the context of other work done in the field. It
should demonstrate that you are aware of what you are doing, and how it relates to other work. It should
show that you have referenced other work.
\end{myquote}

There's been loads published about what I'm doing \citep{unwalla_latex_2006}. Luckily I went through all the literature and organised it so that you don't have to.%
\footnote{Not really. Also bear in mind that footnotes should be used sparingly, if at all.}
% Note that in the footnote above I suppressed the newline character by finishing my line with %. This way, there is no space between the end of the sentence and the footnote mark.



\chapter{Then you get to the meaty stuff}
\begin{myquote}
The main sections should guide the reader through your results, analysing them and explaining them.
It should show both your successes and your failures in trying to solve your problem (your unsuccessful
attempts should be discussed, especially if you have ideas or explanations as to why they failed).
\end{myquote}
\section{With things like Methods}
It turns out that doing mathematics properly requires paying attention to many subtle details. For example
\begin{equation}
2=2+(1-1)=(2-1)+1=1+1.
\label{eq:obvious}
\end{equation}
Beware of the different mathematical fonts, and note that often punctuation should be included at the end of equations. For example, if you understand that 
\begin{equation*}
0=c\cdot o \cdot s^2 \cdot 0=\int_{-\pi}^\pi cos^2(x) dx \neq \int_{-\pi}^\pi \cos^2(x) \mathrm{d}x=\pi,
\end{equation*}
then your equations will look much nicer.
\begin{myquote}
Maths: In formulas use \verb|\exp| and not \verb|exp|.
\end{myquote}
\subsection{organised into subsections if you want}
Because well ordered thoughts are easier to follow.
\subsubsection{or even subsubsections}
And paragraphs. You most likely \emph{don't} want to use the \verb|\paragraph| command for this; just skip a line between paragraphs (or use \verb|\par| or \verb|\indent|).

You may wish to have a separate \verb|*.tex| file for each chapter, and use the \verb|\include{}| (or \verb|\input{}|) commands, if that helps you keep things organised. You can then use \verb|\includeonly{}| to only compile the chapter(s) you are currently working on.

\chapter{And yet more meaty stuff}
\begin{myquote}
You have to submit a thesis, a substantial written thesis normally not exceeding 12000 words. This is a
guideline: the appropriate length is a function of the project itself and its subject matter. Excess length
disproportionate to the content may be penalised.

The thesis should be on A4-sized paper and typed (ideally using LaTeX), and words or paragraphs
must not be crossed out. They should be in a simple binding; a ring or springback binder is suffcient. It
is important that students sign the declaration ``The work contained in this these is my own work unless
otherwise stated". Each thesis should include (i) a brief summary, (ii) an introduction (iii) the main body
of the thesis, and (iv) a bibliography.

Two printed copies of the thesis must be submitted to the MSc Administrator before the deadline listed
in Section 3. An electronic copy of the thesis (one PDF document) must also be submitted via the Virtual
Learning Environment. Late submission may be penalised and will normally delay consideration of the
thesis to the following year.
The thesis is worth 90\% of the project mark.
\end{myquote}

\begin{figure}[tbp] % Sometimes, you want your figure to appear in between the text you put before it and the text you put after it. h stands for `here' and does that.
\centering
\includegraphics[width=0.8\textwidth]{mandelbrot.jpg} % You probably shouldn't use JPEG for graphs. Use the vector graphics formats EPS or PDF instead. If you really want a non-vector format then use PNG.

\caption{``Graphs
and simple diagrams (especially when they are neat) can sometimes be far more effective in presenting results
than lots of numbers and/or lots of words.''
{\small This figure is by Irina Pechkareva.}
\label{fig:mandelbrot}}
\end{figure}
%
\begin{myquote}
Figures: The best place is at the top or at the bottom of a page. If this is not possible they should go
on a separate page. In LaTeX this can be achieved by
\begin{verbatim}
\begin{figure}[tbp]
...
\end{figure}
\end{verbatim}
When generating plots from R it is usually best to export them as pdf or eps for inclusion in LaTeX. To get
Greek letters, sub and superscripts into labels use eg \verb|xlab=expression(alpha[5])|.
\end{myquote}

\chapter{Conclusion}
It's up to you whether you want your introduction/conclusion to be numbered chapters or not. (un-numbered chapters can be created with \verb|\chapter*{}|, but may require you to manually edit the table of contents (see the list of tables in the code comments or the bibliography for an example).

\begin{myquote}
The conclusion section should summarise what you have learned. If you would have done more, given
more time, you should indicate where your effort would have gone. If your work has raised any unsettled
questions, you should address them and indicate what further work needs doing.
\end{myquote}
\section{About Referencing}
The numbers in this sentence are clickable and refer to equation~(\ref{eq:obvious}) on page~\pageref{eq:obvious} and Figure~\ref{fig:mandelbrot}.

\begin{myquote}
List of references: Using author (year) style notation is good practice (the reader may know the paper, but
she will definitively not know the number in your reference list. To achieve this in LaTeX you can use BibTeX
together with the package natbib. If citing several references together, use \verb|\citep{ref1,ref2,ref3}|. Use
a coherent style - either all authors get their first full names or none gets their full names. Books need the
name of the publisher, journal articles need the name of the journal. When using BibTeX for generating
references, make sure that appropriate capitalisation is used, eg it should be Monte Carlo and not monte
carlo. To achieve this in BibTeX, use \verb|{M}onte {C}arlo|.
\end{myquote}

The bibliography below was generated by BibTeX using the natbib package. You should reference any material you use, e.g. journal articles \citep{cox_regression_1972}. For example \citet{mccullagh_generalized_1989} explain the theory of generalized linear models in their book. Not citing your sources usually constitutes plagiarism \citep{plagiarism}. I recommend using \verb|Ctrl+F| to search for question marks in your thesis, as these will often result from errors in referencing and cross-referencing \citep{nonexistingreference}.

There are various software options for managing references, which will allows you to automatically generate BibTeX files. Note however that some manual adjustments are typically required.

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname} % Add an entry for the Bibliography in the Table of Contents
%\pagestyle{headings}
\bibliographystyle{abbrvnat} % set the bibliography style
\bibliography{bibtexfile} % generate the bibliography
%\bibliographystyle{abbrvnat} % <- Mistake in earlier version. After the bibliography is created it's too late to change the style.
% Pick a sensible bibliography style. 
% If like above you choose to use author-year style citations, you must choose a natbib-compatible bibliographystyle such as 'plainnat'. Abbrvnat is one of the few built-in styles of this type. You may find many more bibliography styles (*.bst files) online. You can also choose to write your bibliography manually instead of using BibTeX (This will take you longer, unless you plan to use the content of a BibTeX-generated *.bbl file as your starting point).
% When creating a BibTeX file using e.g. reference manager software, note that the entries may contain additional unwanted fields which you would then need to erase. For example, you probably don't want to include the URL of a journal paper in your bibliography.


%\cleardoublepage \fancyhead[L]{APPENDIX}
\appendix % This line declares that you are starting the appendix.
% If you want a single Appendix and want it to be called Appendix instead of Appendix A, the following should work:
%\setcounter{secnumdepth}{-1} %This turns off automatic chapter numbering
%\chapter{Appendix}

\chapter{You probably want to put things like computer programs and long boring proofs in an appendix}
\begin{myquote}
Any programs in the appendices should be representative. A copy of every single version of every code
is unnecessary. Programs should be documented with many comment lines and a discussion of the input
necessary to drive them and the output resulting from them as appropriate. Large tables of results should
be organised in reference form (as should large sets of graphs) with indices and tables of contents to guide
the interested reader through them. Appendices do not count towards the word limit.
\end{myquote}

There are better ways to include code than the example below, e.g. through the listings package (especially if you intend to print in colour). 
Although you could write your thesis in Sweave, I would not recommend it since it will make compilation slower.
\section{R code}
\begin{verbatim}
addone <- function(x) {
# This function inputs a numeric variable x
# and outputs x+1.
# If x is a non-negative integer, then it outputs the next positive integer.
  return(x+1)
}
\end{verbatim}
\chapter{More Guidelines}
\section{Titlepage}
\begin{myquote}
The title page is your own design however it should include your name, CID, project title, supervisor's
name. You may want to include the wording: ``Submitted in partial fulfilment of the requirements for the
MSc in Statistics of Imperial College London''. You should not be using the Imperial crest, but you can use
the Imperial logo:

\url{http://www3.imperial.ac.uk/graphicidentity/applyingthegraphicidentity/usingthecrest}

\url{http://www3.imperial.ac.uk/graphicidentity/applyingthegraphicidentity/usingthelogo}
\end{myquote}
The logo has been included in the current title design but must be downloaded into the same folder as your \verb|*.tex| file.

\section{Declaration}
\begin{myquote}
The second page must contain a signed and dated plagiarism statement, ``The work contained
in this thesis is my own work unless otherwise stated''. It is sufficient if you sign the hard copies.
\end{myquote}



\end{document}