
@article{unwalla_latex_2006,
	title = {{LaTeX} Introduction},
	journal = {Communicator},
	author = {Unwalla, M.},
	year = {2006},
	pages = {33}
}

@misc{plagiarism,
	author = "{Imperial College London}",
	title = "Plagiarism advice for undergraduate students",
	year = "2014",
	url = "http://www3.imperial.ac.uk/library/subjectsandsupport/plagiarism/undergrads",
	note = "[Online; accessed 09-August-2014]"
}

@article{cox_regression_1972,
	title = {Regression Models and Life-Tables},
	volume = {34},
	number = {2},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Cox, D. R.},
	year = {1972},
	pages = {187--220}
}

@book{mccullagh_generalized_1989,
	title = {Generalized Linear Models},
	publisher = {Taylor \& Francis},
	author = {McCullagh, P. and Nelder, J.~A.},
	edition = {Second},
	year = {1989}
}

@article{zitova2003image,
  title={Image registration methods: a survey},
  author={Zitova, Barbara and Flusser, Jan},
  journal={Image and vision computing},
  volume={21},
  number={11},
  pages={977--1000},
  year={2003},
  publisher={Elsevier}
}

@incollection{fischer2012introduction,
  title={An introduction to restricted Boltzmann machines},
  author={Fischer, Asja and Igel, Christian},
  booktitle={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
  pages={14--36},
  year={2012},
  publisher={Springer}
}

@inproceedings{salakhutdinov2009deep,
  title={Deep boltzmann machines},
  author={Salakhutdinov, Ruslan and Hinton, Geoffrey E},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={448--455},
  year={2009}
}

@inproceedings{bickerman2010learning,
  title={Learning to create jazz melodies using deep belief nets},
  author={Bickerman, Greg and Bosley, Sam and Swire, Peter and Keller, Robert},
  booktitle={First International Conference on Computational Creativity},
  year={2010}
}

@inproceedings{huang2012learning,
  title={Learning to align from scratch},
  author={Huang, Gary and Mattar, Marwan and Lee, Honglak and Learned-Miller, Erik G},
  booktitle={Advances in Neural Information Processing Systems},
  pages={764--772},
  year={2012}
}

@inproceedings{lee2009unsupervised,
  title={Unsupervised feature learning for audio classification using convolutional deep belief networks},
  author={Lee, Honglak and Pham, Peter and Largman, Yan and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={1096--1104},
  year={2009}
}

@inproceedings{larochelle2008classification,
  title={Classification using discriminative restricted Boltzmann machines},
  author={Larochelle, Hugo and Bengio, Yoshua},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={536--543},
  year={2008},
  organization={ACM}
}

@article{lee2011unsupervised,
  title={Unsupervised learning of hierarchical representations with convolutional deep belief networks},
  author={Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y},
  journal={Communications of the ACM},
  volume={54},
  number={10},
  pages={95--103},
  year={2011},
  publisher={ACM}
}

@inproceedings{Lee+etal09:convDBN,
	title = {Convolutional Deep Belief Networks for Scalable Unsupervised Learning of Hierarchical Representations},
	author = {Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y.},
	booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	year = {2009},
	pages = {609--616},
}

@inproceedings{carreira2005contrastive,
  title={On contrastive divergence learning},
  author={Carreira-Perpinan, Miguel A and Hinton, Geoffrey E},
  booktitle={Proceedings of the tenth international workshop on artificial intelligence and statistics},
  pages={33--40},
  year={2005},
  organization={Citeseer}
}

@article{hinton2002training,
  title={Training products of experts by minimizing contrastive divergence},
  author={Hinton, Geoffrey E},
  journal={Neural computation},
  volume={14},
  number={8},
  pages={1771--1800},
  year={2002},
  publisher={MIT Press}
}

@article{hinton2010practical,
  title={A practical guide to training restricted Boltzmann machines},
  author={Hinton, Geoffrey},
  journal={Momentum},
  volume={9},
  number={1},
  pages={926},
  year={2010}
}

@article{erhan2010does,
  title={Why Does Unsupervised Pre-training Help Deep Learning?},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Manzagol, Pierre-Antoine and Vincent, Pascal and Bengio, Samy},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={625--660},
  year={2010},
  publisher={Citeseer}
}

@article{tishby2015deep,
  title={Deep Learning and the Information Bottleneck Principle},
  author={Tishby, Naftali and Zaslavsky, Noga},
  journal={arXiv preprint arXiv:1503.02406},
  year={2015}
}

@article{tishby2000information,
  title={The information bottleneck method},
  author={Tishby, Naftali and Pereira, Fernando C and Bialek, William},
  journal={arXiv preprint physics/0004057},
  year={2000}
}

@article{hyvarinen2000independent,
  title={Independent component analysis: algorithms and applications},
  author={Hyv{\"a}rinen, Aapo and Oja, Erkki},
  journal={Neural networks},
  volume={13},
  number={4},
  pages={411--430},
  year={2000},
  publisher={Elsevier}
}

@article{simoncelli2001natural,
  title={Natural image statistics and neural representation},
  author={Simoncelli, Eero P and Olshausen, Bruno A},
  journal={Annual review of neuroscience},
  volume={24},
  number={1},
  pages={1193--1216},
  year={2001},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{bengio2007scaling,
  title={Scaling learning algorithms towards AI},
  author={Bengio, Yoshua and LeCun, Yann and others},
  journal={Large-scale kernel machines},
  volume={34},
  number={5},
  year={2007}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@article{bengio2007greedy,
  title={Greedy layer-wise training of deep networks},
  author={Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo and others},
  journal={Advances in neural information processing systems},
  volume={19},
  pages={153},
  year={2007},
  publisher={MIT; 1998}
}

@inproceedings{boureau2008sparse,
  title={Sparse feature learning for deep belief networks},
  author={Boureau, Y-lan and Cun, Yann L and others},
  booktitle={Advances in neural information processing systems},
  pages={1185--1192},
  year={2008}
}

@article{bengio2009learning,
  title={Learning deep architectures for AI},
  author={Bengio, Yoshua},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers Inc.}
}

@article{learned2006data,
  title={Data driven image models through continuous joint alignment},
  author={Learned-Miller, Erik G},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={28},
  number={2},
  pages={236--250},
  year={2006},
  publisher={IEEE}
}

@inproceedings{yosinski2012visually,
  title={Visually debugging restricted boltzmann machine training with a 3d example},
  author={Yosinski, Jason and Lipson, Hod},
  booktitle={Representation Learning Workshop, 29th International Conference on Machine Learning},
  year={2012}
}

@MISC{Collobert_torch7:a,
    author = {Ronan Collobert and Koray Kavukcuoglu and Clément Farabet},
    title = {Torch7: A Matlab-like Environment for Machine Learning},
    year = {}
}

@article{liao2007whitenedfaces,
  title={"Whitenedfaces" recognition with PCA and ICA},
  author={Liao, Ling-Zhi and Luo, Si-Wei and Tian, Mei},
  journal={Signal Processing Letters, IEEE},
  volume={14},
  number={12},
  pages={1008--1011},
  year={2007},
  publisher={IEEE}
}

@article{olshausen1997sparse,
  title={Sparse coding with an overcomplete basis set: A strategy employed by V1?},
  author={Olshausen, Bruno A and Field, David J},
  journal={Vision research},
  volume={37},
  number={23},
  pages={3311--3325},
  year={1997},
  publisher={Elsevier}
}

@article{van1996modelling,
  title={Modelling the power spectra of natural images: statistics and information},
  author={van der Schaaf, van A and van Hateren, JH van},
  journal={Vision research},
  volume={36},
  number={17},
  pages={2759--2770},
  year={1996},
  publisher={Elsevier}
}

@article{friedman1987exploratory,
  title={Exploratory projection pursuit},
  author={Friedman, Jerome H},
  journal={Journal of the American statistical association},
  volume={82},
  number={397},
  pages={249--266},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@article{shamir2010learning,
  title={Learning and generalization with the information bottleneck},
  author={Shamir, Ohad and Sabato, Sivan and Tishby, Naftali},
  journal={Theoretical Computer Science},
  volume={411},
  number={29},
  pages={2696--2711},
  year={2010},
  publisher={Elsevier}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pierre},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@article{bell1997independent,
  title={The "independent components" of natural scenes are edge filters},
  author={Bell, Anthony J and Sejnowski, Terrence J},
  journal={Vision research},
  volume={37},
  number={23},
  pages={3327--3338},
  year={1997},
  publisher={Elsevier}
}

@TechReport{LFWTech,
  author =       {Gary B. Huang and Manu Ramesh and Tamara Berg and 
                  Erik Learned-Miller},
  title =        {Labeled Faces in the Wild: A Database for Studying 
                  Face Recognition in Unconstrained Environments},
  institution =  {University of Massachusetts, Amherst},
  year =         2007,
  number =       {07-49},
  month =        {October}}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@phdthesis{salakhutdinov2009learning,
  title={Learning deep generative models},
  author={Salakhutdinov, Ruslan},
  year={2009},
  school={University of Toronto}
}

@inproceedings{lee2008sparse,
  title={Sparse deep belief net model for visual area V2},
  author={Lee, Honglak and Ekanadham, Chaitanya and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={873--880},
  year={2008}
}

@article{erhan2009visualizing,
  title={Visualizing higher-layer features of a deep network},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={Dept. IRO, Universit{\'e} de Montr{\'e}al, Tech. Rep},
  volume={4323},
  year={2009}
}